FLASK_SECRET_KEY=tu_clave_secreta_aqui
SUPABASE_URL=https://mhkcnviednvvvosahgoa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oa2NudmllZG52dnZvc2FoZ29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTQ2ODAsImV4cCI6MjA2MDk5MDY4MH0.Vbb_FaAWgs0hkfZKGcsNxPeEQErSSdz2WZIwd8a3wT8